#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jan 12 12:04:21 IST 2011
file\:///home/arvindj/oss/netty-tools-a/embedded-repo/.lastUpdated=1294814059871
http\://repository.jboss.org/maven2/.lastUpdated=1294814059867
http\://download.java.net/maven/2/.lastUpdated=1294814060528
http\://repo1.maven.org/maven2/.error=
http\://repository.jboss.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1294814061111
file\:///home/arvindj/oss/netty-tools-a/embedded-repo/.error=
http\://download.java.net/maven/2/.error=
